{
    "version": 1,
    "serial": 168,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.rancher-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.rancher-elb",
                        "aws_launch_configuration.rancher-lc"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-asg",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "finboxio-rancher-asg",
                            "launch_configuration": "finboxio-rancher-jvlik5bcxbg7bcemwcuvcyzo2q",
                            "load_balancers.#": "1",
                            "load_balancers.4236687639": "finboxio-rancher-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "finboxio-rancher-asg",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.1304452124.key": "Name",
                            "tag.1304452124.propagate_at_launch": "true",
                            "tag.1304452124.value": "finboxio-rancher",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_lifecycle_hook.rancher-hook": {
                    "type": "aws_autoscaling_lifecycle_hook",
                    "depends_on": [
                        "aws_autoscaling_group.rancher-asg",
                        "aws_iam_role.rancher-asg-iam-role",
                        "aws_sns_topic.rancher-terminations"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-hook",
                        "attributes": {
                            "autoscaling_group_name": "finboxio-rancher-asg",
                            "default_result": "CONTINUE",
                            "heartbeat_timeout": "120",
                            "id": "finboxio-rancher-hook",
                            "lifecycle_transition": "autoscaling:EC2_INSTANCE_TERMINATING",
                            "name": "finboxio-rancher-hook",
                            "notification_metadata": "",
                            "notification_target_arn": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations",
                            "role_arn": "arn:aws:iam::783703853999:role/finboxio-rancher-asg-iam-role"
                        }
                    }
                },
                "aws_elb.rancher-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.rancher-internal-sg",
                        "aws_security_group.rancher-sg"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "120",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "finboxio-rancher-elb-1040089616.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8880/rancher-health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "finboxio-rancher-elb",
                            "idle_timeout": "120",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "3",
                            "listener.1871842707.instance_port": "8881",
                            "listener.1871842707.instance_protocol": "tcp",
                            "listener.1871842707.lb_port": "80",
                            "listener.1871842707.lb_protocol": "tcp",
                            "listener.1871842707.ssl_certificate_id": "",
                            "listener.3193792275.instance_port": "18080",
                            "listener.3193792275.instance_protocol": "tcp",
                            "listener.3193792275.lb_port": "18080",
                            "listener.3193792275.lb_protocol": "tcp",
                            "listener.3193792275.ssl_certificate_id": "",
                            "listener.3982678516.instance_port": "8881",
                            "listener.3982678516.instance_protocol": "tcp",
                            "listener.3982678516.lb_port": "443",
                            "listener.3982678516.lb_protocol": "ssl",
                            "listener.3982678516.ssl_certificate_id": "arn:aws:acm:us-west-2:783703853999:certificate/c4e6fe8c-63d2-44a0-b89a-4874b07f85ca",
                            "name": "finboxio-rancher-elb",
                            "security_groups.#": "2",
                            "security_groups.4087152588": "sg-ff90d399",
                            "security_groups.589709008": "sg-f090d396",
                            "source_security_group": "783703853999/finboxio-rancher-internal-sg",
                            "source_security_group_id": "sg-f090d396",
                            "subnets.#": "3",
                            "subnets.1414128276": "subnet-4ba6e03c",
                            "subnets.18525942": "subnet-98d74fc1",
                            "subnets.3214683748": "subnet-229fbf47",
                            "tags.#": "1",
                            "tags.Name": "finboxio-rancher-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        }
                    }
                },
                "aws_iam_instance_profile.rancher-ec2-iam-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.rancher-ec2-iam-role"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-ec2-iam-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::783703853999:instance-profile/finboxio-rancher-ec2-iam-profile",
                            "id": "finboxio-rancher-ec2-iam-profile",
                            "name": "finboxio-rancher-ec2-iam-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.782678476": "finboxio-rancher-ec2-iam-role"
                        }
                    }
                },
                "aws_iam_policy.rancher-asg-iam-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "template_file.rancher-asg-policy-data"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::783703853999:policy/finboxio-rancher-asg-iam-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783703853999:policy/finboxio-rancher-asg-iam-policy",
                            "id": "arn:aws:iam::783703853999:policy/finboxio-rancher-asg-iam-policy",
                            "name": "finboxio-rancher-asg-iam-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.rancher-ec2-iam-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "template_file.rancher-ec2-policy-data"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::783703853999:policy/finboxio-rancher-ec2-iam-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::783703853999:policy/finboxio-rancher-ec2-iam-policy",
                            "id": "arn:aws:iam::783703853999:policy/finboxio-rancher-ec2-iam-policy",
                            "name": "finboxio-rancher-ec2-iam-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"s3:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::finboxio-rancher-config\",\n        \"arn:aws:s3:::finboxio-rancher-config/*\"\n      ]\n    },\n    {\n      \"Action\": \"ec2:DescribeVolumes\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:volume/*\",\n      \"Condition\": {\n          \"StringLike\": {\n              \"ec2:ResourceTag/Name\": \"finboxio-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\",\n      \"Condition\": {\n          \"StringEquals\": {\n              \"ec2:ResourceTag/Name\": \"finboxio-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeInstances\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:TerminateInstances\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:CreateSnapshot\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DescribeTags\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumeAttribute\",\n        \"ec2:DescribeVolumeStatus\",\n        \"sqs:*\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.rancher-asg-iam-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.rancher-asg-iam-policy",
                        "aws_iam_role.rancher-asg-iam-role"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-asg-iam-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "finboxio-rancher-asg-iam-attachment",
                            "name": "finboxio-rancher-asg-iam-attachment",
                            "policy_arn": "arn:aws:iam::783703853999:policy/finboxio-rancher-asg-iam-policy",
                            "roles.#": "1",
                            "roles.3698002804": "finboxio-rancher-asg-iam-role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.rancher-ec2-iam-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.rancher-ec2-iam-policy",
                        "aws_iam_role.rancher-ec2-iam-role"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-ec2-iam-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "finboxio-rancher-ec2-iam-attachment",
                            "name": "finboxio-rancher-ec2-iam-attachment",
                            "policy_arn": "arn:aws:iam::783703853999:policy/finboxio-rancher-ec2-iam-policy",
                            "roles.#": "1",
                            "roles.782678476": "finboxio-rancher-ec2-iam-role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.rancher-asg-iam-role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "finboxio-rancher-asg-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::783703853999:role/finboxio-rancher-asg-iam-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"autoscaling.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "finboxio-rancher-asg-iam-role",
                            "name": "finboxio-rancher-asg-iam-role",
                            "path": "/",
                            "unique_id": "AROAIF277ZX5GH53VL2ZI"
                        }
                    }
                },
                "aws_iam_role.rancher-ec2-iam-role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "finboxio-rancher-ec2-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::783703853999:role/finboxio-rancher-ec2-iam-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "finboxio-rancher-ec2-iam-role",
                            "name": "finboxio-rancher-ec2-iam-role",
                            "path": "/",
                            "unique_id": "AROAI6MFNN4ZKN7MQACYI"
                        }
                    }
                },
                "aws_launch_configuration.rancher-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.rancher-ec2-iam-profile",
                        "aws_security_group.rancher-internal-sg",
                        "aws_security_group.rancher-sg",
                        "template_file.rancher-userdata-template"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-jvlik5bcxbg7bcemwcuvcyzo2q",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "finboxio-rancher-ec2-iam-profile",
                            "id": "finboxio-rancher-jvlik5bcxbg7bcemwcuvcyzo2q",
                            "image_id": "ami-f0f03190",
                            "instance_type": "m3.large",
                            "key_name": "tino-macbook-pro-keypair",
                            "name": "finboxio-rancher-jvlik5bcxbg7bcemwcuvcyzo2q",
                            "name_prefix": "finboxio-rancher-",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.4087152588": "sg-ff90d399",
                            "security_groups.589709008": "sg-f090d396",
                            "spot_price": "0.08",
                            "user_data": "7151819286c6294516a5f6d132a1dc61003ecb27"
                        }
                    }
                },
                "aws_proxy_protocol_policy.proxy-protocol": {
                    "type": "aws_proxy_protocol_policy",
                    "depends_on": [
                        "aws_elb.rancher-elb"
                    ],
                    "primary": {
                        "id": "finboxio-rancher-elb:TFEnableProxyProtocol",
                        "attributes": {
                            "id": "finboxio-rancher-elb:TFEnableProxyProtocol",
                            "instance_ports.#": "1",
                            "instance_ports.2028079035": "8881",
                            "load_balancer": "finboxio-rancher-elb"
                        }
                    }
                },
                "aws_route53_record.rancher-dns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.rancher-elb",
                        "aws_elb.rancher-elb"
                    ],
                    "primary": {
                        "id": "ZK419FKQP2SDZ_rancher.finbox.io_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.403656562.evaluate_target_health": "true",
                            "alias.403656562.name": "finboxio-rancher-elb-1040089616.us-west-2.elb.amazonaws.com",
                            "alias.403656562.zone_id": "Z1H1FL5HABSF5",
                            "failover": "",
                            "fqdn": "rancher.finbox.io",
                            "health_check_id": "",
                            "id": "ZK419FKQP2SDZ_rancher.finbox.io_A",
                            "name": "rancher.finbox.io",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZK419FKQP2SDZ"
                        }
                    }
                },
                "aws_route53_record.rancher-wildcard-dns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.rancher-elb",
                        "aws_elb.rancher-elb"
                    ],
                    "primary": {
                        "id": "ZK419FKQP2SDZ_*.rancher.finbox.io_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.403656562.evaluate_target_health": "true",
                            "alias.403656562.name": "finboxio-rancher-elb-1040089616.us-west-2.elb.amazonaws.com",
                            "alias.403656562.zone_id": "Z1H1FL5HABSF5",
                            "failover": "",
                            "fqdn": "*.rancher.finbox.io",
                            "health_check_id": "",
                            "id": "ZK419FKQP2SDZ_*.rancher.finbox.io_A",
                            "name": "*.rancher.finbox.io",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZK419FKQP2SDZ"
                        }
                    }
                },
                "aws_s3_bucket.rancher-bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "finboxio-rancher-config",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::finboxio-rancher-config",
                            "bucket": "finboxio-rancher-config",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "finboxio-rancher-config",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.rancher-internal-sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-f090d396",
                        "attributes": {
                            "description": "Allow traffic to ports used by rancher",
                            "egress.#": "0",
                            "id": "sg-f090d396",
                            "ingress.#": "0",
                            "name": "finboxio-rancher-internal-sg",
                            "owner_id": "783703853999",
                            "tags.#": "0",
                            "vpc_id": "vpc-d95c0ebc"
                        }
                    }
                },
                "aws_security_group.rancher-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rancher-internal-sg"
                    ],
                    "primary": {
                        "id": "sg-ff90d399",
                        "attributes": {
                            "description": "Allow traffic to ports used by rancher",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ff90d399",
                            "ingress.#": "7",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2464670113.cidr_blocks.#": "1",
                            "ingress.2464670113.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2464670113.from_port": "18080",
                            "ingress.2464670113.protocol": "TCP",
                            "ingress.2464670113.security_groups.#": "0",
                            "ingress.2464670113.self": "false",
                            "ingress.2464670113.to_port": "18080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.256202542.cidr_blocks.#": "0",
                            "ingress.256202542.from_port": "0",
                            "ingress.256202542.protocol": "-1",
                            "ingress.256202542.security_groups.#": "1",
                            "ingress.256202542.security_groups.589709008": "sg-f090d396",
                            "ingress.256202542.self": "false",
                            "ingress.256202542.to_port": "0",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2651317642.cidr_blocks.#": "1",
                            "ingress.2651317642.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2651317642.from_port": "500",
                            "ingress.2651317642.protocol": "UDP",
                            "ingress.2651317642.security_groups.#": "0",
                            "ingress.2651317642.self": "false",
                            "ingress.2651317642.to_port": "500",
                            "ingress.4269942136.cidr_blocks.#": "1",
                            "ingress.4269942136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4269942136.from_port": "4500",
                            "ingress.4269942136.protocol": "UDP",
                            "ingress.4269942136.security_groups.#": "0",
                            "ingress.4269942136.self": "false",
                            "ingress.4269942136.to_port": "4500",
                            "name": "finboxio-rancher-sg",
                            "owner_id": "783703853999",
                            "tags.#": "0",
                            "vpc_id": "vpc-d95c0ebc"
                        }
                    }
                },
                "aws_sns_topic.rancher-terminations": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations",
                            "name": "finboxio-rancher-terminations",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"783703853999\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        }
                    }
                },
                "template_file.rancher-asg-policy-data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_sns_topic.rancher-terminations"
                    ],
                    "primary": {
                        "id": "91673300fd0e5f99a44b2fa87c8f94ba3bfe10022d98519eceb3cecc9c79cac2",
                        "attributes": {
                            "id": "91673300fd0e5f99a44b2fa87c8f94ba3bfe10022d98519eceb3cecc9c79cac2",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Resource\": \"${sns_arn}\"\n    }\n  ]\n}\n",
                            "vars.#": "1",
                            "vars.sns_arn": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations"
                        }
                    }
                },
                "template_file.rancher-ec2-policy-data": {
                    "type": "template_file",
                    "primary": {
                        "id": "f8c22d6d1a688ce00737459f5a66ddf63cb10e39d60c76053b5d5dbab703cdb5",
                        "attributes": {
                            "id": "f8c22d6d1a688ce00737459f5a66ddf63cb10e39d60c76053b5d5dbab703cdb5",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"s3:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::finboxio-rancher-config\",\n        \"arn:aws:s3:::finboxio-rancher-config/*\"\n      ]\n    },\n    {\n      \"Action\": \"ec2:DescribeVolumes\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:volume/*\",\n      \"Condition\": {\n          \"StringLike\": {\n              \"ec2:ResourceTag/Name\": \"finboxio-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\",\n      \"Condition\": {\n          \"StringEquals\": {\n              \"ec2:ResourceTag/Name\": \"finboxio-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeInstances\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:TerminateInstances\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:CreateSnapshot\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DescribeTags\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumeAttribute\",\n        \"ec2:DescribeVolumeStatus\",\n        \"sqs:*\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"s3:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::${deployment_id}-rancher-config\",\n        \"arn:aws:s3:::${deployment_id}-rancher-config/*\"\n      ]\n    },\n    {\n      \"Action\": \"ec2:DescribeVolumes\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:volume/*\",\n      \"Condition\": {\n          \"StringLike\": {\n              \"ec2:ResourceTag/Name\": \"${deployment_id}-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [ \"ec2:AttachVolume\", \"ec2:DetachVolume\" ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\",\n      \"Condition\": {\n          \"StringEquals\": {\n              \"ec2:ResourceTag/Name\": \"${deployment_id}-rancher*\"\n          }\n      }\n    },\n    {\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeInstances\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:TerminateInstances\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:CreateSnapshot\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DescribeTags\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumeAttribute\",\n        \"ec2:DescribeVolumeStatus\",\n        \"sqs:*\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "vars.#": "2",
                            "vars.deployment_id": "finboxio",
                            "vars.name": "rancher"
                        }
                    }
                },
                "template_file.rancher-userdata-template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.rancher-bucket",
                        "aws_sns_topic.rancher-terminations"
                    ],
                    "primary": {
                        "id": "76b8732af6f88d453bfc83156309f7d1415be6b55b7d93f34833150d0bf96c2d",
                        "attributes": {
                            "id": "76b8732af6f88d453bfc83156309f7d1415be6b55b7d93f34833150d0bf96c2d",
                            "rendered": "#cloud-config\nwrite_files:\n  - path: /var/spool/cron/crontabs/rancher\n    permissions: \"0600\"\n    owner: root\n    group: rancher\n    content: |\n      0 */4 * * * docker run --rm --net host -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -e RANCHER_CLUSTER_ID=rancher.finbox.io -e SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 -e SLACK_USERNAME=Rancher -e SLACK_ICON=cow --entrypoint backup bdentino/asg\n  - path: /etc/rc.local\n    permissions: \"0755\"\n    owner: root\n    content: |\n      #!/bin/bash\n\n      # Add entry for mysql.{rancher_url}\n      #\n      # We need to direct mysql traffic to an ip address that is\n      # reachable to hosts within the vpc because some rancher\n      # containers are not run in host networking mode\n      ip=$(wget -qO- http://169.254.169.254/latest/meta-data/local-ipv4)\n      echo \"$ip mysql.rancher.finbox.io\" \u003e\u003e /etc/hosts\n\n      # Start the cron service for backups\n      crond\nrancher:\n  services:\n    status:\n      image: bdentino/asg\n      entrypoint: [ \"monitor\" ]\n      restart: always\n      net: host\n      environment:\n        - CREDENTIALS_FILE=s3://finboxio-rancher-config/credentials\n        - SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n        - CLUSTER_CAPACITY=3\n        - MYSQL_USER=root\n        - MYSQL_PASSWORD=good4u\n        - EXTERNAL_RANCHER_HOST=rancher.finbox.io\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    last-words:\n      image: bdentino/asg\n      entrypoint: [ \"last-words\" ]\n      net: host\n      stdin_open: true\n      environment:\n        - SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n    convoy:\n      image: bdentino/asg\n      entrypoint: [ \"convoy-bootstrap\" ]\n      restart: always\n      net: host\n      pid: host\n      privileged: true\n      volumes:\n        - /dev:/host/dev\n        - /usr/bin:/host/usr/bin\n        - /etc/docker:/host/etc/docker\n        - /var/run/convoy:/var/run/convoy\n        - /var/lib/rancher/convoy:/var/lib/rancher/convoy\n    serf:\n      image: bdentino/asg\n      entrypoint: [ \"serf-bootstrap\" ]\n      restart: always\n      net: host\n      volumes:\n        - /etc/serf:/etc/serf\n    etcd:\n      image: bdentino/asg\n      entrypoint: [ \"etcd-bootstrap\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=serf\n      volumes:\n        - /etc/etcd:/etc/etcd\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    etcd-monitor:\n      image: bdentino/asg\n      entrypoint: [ \"etcd-monitor\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=etcd\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    confd:\n      image: bdentino/asg\n      entrypoint: [ \"confd-bootstrap\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=etcd\n      environment:\n        - RANCHER_URL=rancher.finbox.io\n        - HTTPS_REDIRECT=true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n        - /etc/haproxy:/usr/local/etc/haproxy\n    haproxy:\n      image: haproxy:1.6-alpine\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=confd\n      volumes:\n        - /etc/haproxy:/usr/local/etc/haproxy\n    mysqlvol:\n      image: bdentino/asg\n      entrypoint: [ 'mysql-volume' ]\n      restart: always\n      net: host\n      privileged: true\n      labels:\n        - io.rancher.os.after=convoy,haproxy\n      environment:\n        - DATA_DIR=/etc/mysql/data\n        - RANCHER_CLUSTER_ID=rancher.finbox.io\n        - MYSQL_HOST=localhost\n        - MYSQL_PORT=3306\n        - MYSQL_ROOT_PASSWORD=good4u\n        - MYSQL_SOCKET=/var/run/mysqld/mysqld.sock\n        - MYSQL_USER=rancher\n        - MYSQL_PASSWORD=rancher\n        - MYSQL_DATABASE=rancher\n        - MYSQL_VOLUME_NAME=mysqlvol\n        - MYSQL_VOLUME_SIZE=12G\n      volumes:\n        - /var/run:/var/run\n        - /usr/bin/docker:/usr/bin/docker\n    mysqlchk:\n      image: bdentino/asg\n      entrypoint: [ 'mysqlchk-bootstrap' ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=mysql\n      environment:\n        - MYSQL_HOST=localhost\n        - MYSQL_PORT=3306\n        - MYSQL_USER=rancher\n        - MYSQL_PASSWORD=rancher\n      volumes:\n        - /var/run:/var/run\n    shudder:\n      image: bdentino/asg\n      entrypoint: [ 'shudder-bootstrap' ]\n      restart: on-failure\n      net: host\n      environment:\n        - SQS_PREFIX=finboxio\n        - SNS_TOPIC=arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations\n        - ENDPOINT=http://localhost:9999\n    terminator:\n      image: bdentino/asg\n      entrypoint: [ 'terminator-bootstrap' ]\n      restart: on-failure\n      net: host\n      environment:\n        - CREDENTIALS_FILE=s3://finboxio-rancher-config/credentials\n        - RANCHER_URL=https://rancher.finbox.io\n        - SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    rancher-server:\n      image: bdentino/asg\n      entrypoint: [ 'rancher-bootstrap' ]\n      restart: on-failure\n      net: host\n      labels:\n        - io.rancher.os.after=mysql\n      environment:\n        - S3_BUCKET=finboxio-rancher-config\n        - CREDENTIALS_FILE=s3://finboxio-rancher-config/credentials\n        - MYSQL_ROOT_PASSWORD=good4u\n        - RANCHER_URL=rancher.finbox.io\n        - RANCHER_MYSQL_HOST=mysql.rancher.finbox.io\n        - RANCHER_MYSQL_PORT=3307\n        - RANCHER_MYSQL_DATABASE=rancher\n        - RANCHER_MYSQL_USER=rancher\n        - RANCHER_MYSQL_PASSWORD=rancher\n        - RANCHER_ADMIN_USER=rancher\n        - RANCHER_ADMIN_PASSWORD=rancher\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n        - /var/lib/rancher/etc:/var/lib/rancher/etc\n",
                            "template": "#cloud-config\nwrite_files:\n  - path: /var/spool/cron/crontabs/rancher\n    permissions: \"0600\"\n    owner: root\n    group: rancher\n    content: |\n      0 */4 * * * docker run --rm --net host -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -e RANCHER_CLUSTER_ID=${rancher_url} -e SLACK_WEBHOOK_URL=${slack_webhook} -e SLACK_USERNAME=Rancher -e SLACK_ICON=cow --entrypoint backup bdentino/asg\n  - path: /etc/rc.local\n    permissions: \"0755\"\n    owner: root\n    content: |\n      #!/bin/bash\n\n      # Add entry for mysql.{rancher_url}\n      #\n      # We need to direct mysql traffic to an ip address that is\n      # reachable to hosts within the vpc because some rancher\n      # containers are not run in host networking mode\n      ip=$(wget -qO- http://169.254.169.254/latest/meta-data/local-ipv4)\n      echo \"$ip mysql.${rancher_url}\" \u003e\u003e /etc/hosts\n\n      # Start the cron service for backups\n      crond\nrancher:\n  services:\n    status:\n      image: bdentino/asg\n      entrypoint: [ \"monitor\" ]\n      restart: always\n      net: host\n      environment:\n        - CREDENTIALS_FILE=s3://${rancher_s3_bucket}/credentials\n        - SLACK_WEBHOOK_URL=${slack_webhook}\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n        - CLUSTER_CAPACITY=${cluster_size}\n        - MYSQL_USER=root\n        - MYSQL_PASSWORD=${mysql_root_password}\n        - EXTERNAL_RANCHER_HOST=${rancher_url}\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    last-words:\n      image: bdentino/asg\n      entrypoint: [ \"last-words\" ]\n      net: host\n      stdin_open: true\n      environment:\n        - SLACK_WEBHOOK_URL=${slack_webhook}\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n    convoy:\n      image: bdentino/asg\n      entrypoint: [ \"convoy-bootstrap\" ]\n      restart: always\n      net: host\n      pid: host\n      privileged: true\n      volumes:\n        - /dev:/host/dev\n        - /usr/bin:/host/usr/bin\n        - /etc/docker:/host/etc/docker\n        - /var/run/convoy:/var/run/convoy\n        - /var/lib/rancher/convoy:/var/lib/rancher/convoy\n    serf:\n      image: bdentino/asg\n      entrypoint: [ \"serf-bootstrap\" ]\n      restart: always\n      net: host\n      volumes:\n        - /etc/serf:/etc/serf\n    etcd:\n      image: bdentino/asg\n      entrypoint: [ \"etcd-bootstrap\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=serf\n      volumes:\n        - /etc/etcd:/etc/etcd\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    etcd-monitor:\n      image: bdentino/asg\n      entrypoint: [ \"etcd-monitor\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=etcd\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    confd:\n      image: bdentino/asg\n      entrypoint: [ \"confd-bootstrap\" ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=etcd\n      environment:\n        - RANCHER_URL=${rancher_url}\n        - HTTPS_REDIRECT=true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n        - /etc/haproxy:/usr/local/etc/haproxy\n    haproxy:\n      image: haproxy:1.6-alpine\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=confd\n      volumes:\n        - /etc/haproxy:/usr/local/etc/haproxy\n    mysqlvol:\n      image: bdentino/asg\n      entrypoint: [ 'mysql-volume' ]\n      restart: always\n      net: host\n      privileged: true\n      labels:\n        - io.rancher.os.after=convoy,haproxy\n      environment:\n        - DATA_DIR=/etc/mysql/data\n        - RANCHER_CLUSTER_ID=${rancher_url}\n        - MYSQL_HOST=localhost\n        - MYSQL_PORT=3306\n        - MYSQL_ROOT_PASSWORD=${mysql_root_password}\n        - MYSQL_SOCKET=/var/run/mysqld/mysqld.sock\n        - MYSQL_USER=${rancher_mysql_user}\n        - MYSQL_PASSWORD=${rancher_mysql_password}\n        - MYSQL_DATABASE=${rancher_mysql_database}\n        - MYSQL_VOLUME_NAME=mysqlvol\n        - MYSQL_VOLUME_SIZE=12G\n      volumes:\n        - /var/run:/var/run\n        - /usr/bin/docker:/usr/bin/docker\n    mysqlchk:\n      image: bdentino/asg\n      entrypoint: [ 'mysqlchk-bootstrap' ]\n      restart: always\n      net: host\n      labels:\n        - io.rancher.os.after=mysql\n      environment:\n        - MYSQL_HOST=localhost\n        - MYSQL_PORT=3306\n        - MYSQL_USER=${rancher_mysql_user}\n        - MYSQL_PASSWORD=${rancher_mysql_password}\n      volumes:\n        - /var/run:/var/run\n    shudder:\n      image: bdentino/asg\n      entrypoint: [ 'shudder-bootstrap' ]\n      restart: on-failure\n      net: host\n      environment:\n        - SQS_PREFIX=${shudder_sqs_prefix}\n        - SNS_TOPIC=${shudder_sns_topic}\n        - ENDPOINT=http://localhost:9999\n    terminator:\n      image: bdentino/asg\n      entrypoint: [ 'terminator-bootstrap' ]\n      restart: on-failure\n      net: host\n      environment:\n        - CREDENTIALS_FILE=s3://${rancher_s3_bucket}/credentials\n        - RANCHER_URL=https://${rancher_url}\n        - SLACK_WEBHOOK_URL=${slack_webhook}\n        - SLACK_USERNAME=Rancher\n        - SLACK_ICON=cow\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n    rancher-server:\n      image: bdentino/asg\n      entrypoint: [ 'rancher-bootstrap' ]\n      restart: on-failure\n      net: host\n      labels:\n        - io.rancher.os.after=mysql\n      environment:\n        - S3_BUCKET=${rancher_s3_bucket}\n        - CREDENTIALS_FILE=s3://${rancher_s3_bucket}/credentials\n        - MYSQL_ROOT_PASSWORD=${mysql_root_password}\n        - RANCHER_URL=${rancher_url}\n        - RANCHER_MYSQL_HOST=mysql.${rancher_url}\n        - RANCHER_MYSQL_PORT=3307\n        - RANCHER_MYSQL_DATABASE=${rancher_mysql_database}\n        - RANCHER_MYSQL_USER=${rancher_mysql_user}\n        - RANCHER_MYSQL_PASSWORD=${rancher_mysql_password}\n        - RANCHER_ADMIN_USER=${rancher_admin_user}\n        - RANCHER_ADMIN_PASSWORD=${rancher_admin_password}\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n        - /usr/bin/docker:/usr/bin/docker\n        - /var/lib/rancher/etc:/var/lib/rancher/etc\n",
                            "vars.#": "12",
                            "vars.cluster_size": "3",
                            "vars.mysql_root_password": "good4u",
                            "vars.rancher_admin_password": "rancher",
                            "vars.rancher_admin_user": "rancher",
                            "vars.rancher_mysql_database": "rancher",
                            "vars.rancher_mysql_password": "rancher",
                            "vars.rancher_mysql_user": "rancher",
                            "vars.rancher_s3_bucket": "finboxio-rancher-config",
                            "vars.rancher_url": "rancher.finbox.io",
                            "vars.shudder_sns_topic": "arn:aws:sns:us-west-2:783703853999:finboxio-rancher-terminations",
                            "vars.shudder_sqs_prefix": "finboxio",
                            "vars.slack_webhook": "https://hooks.slack.com/services/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"
                        }
                    }
                }
            }
        }
    ]
}
